spring.datasource.url=jdbc:mysql://localhost:3306/smart_lock_test
spring.datasource.username=root
spring.datasource.password=SEMIdul2

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
