spring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

server.address=192.168.1.189
#server.port=8080

server.ssl.key-store=D:/Users/barte/IdeaProjects/smart_lock_backend/src/main/resources/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=smartlock_ssl
server.ssl.key-password=password
server.port=8443

#server.ssl.client-auth=need
#server.ssl.trust-store=D:/Users/barte/IdeaProjects/smart_lock_backend/src/main/resources/truststore.jks
#server.ssl.trust-store-password=password