# smart-lock

./: README.md
Backend/smart_lock_backend/: pom.xml
Backend/smart_lock_backend/src/main/java/com/smartlock/server/: SecurityConfig.java
Backend/smart_lock_backend/src/main/java/com/smartlock/server/controllers/: UserController.java
Backend/smart_lock_backend/src/main/java/com/smartlock/server/entities/: DoorKey.java  Password.java  User.java
Backend/smart_lock_backend/src/main/java/com/smartlock/server/repositories/: DoorRepository.java  UserRepository.java
Backend/smart_lock_backend/src/main/resources/: application-local.properties  application.properties  springboot.p12
Hardware/asymetric_keys/: decrypt_message.py  encrypt_message.py  encrypted.message  jwt_encrypted.message  key_generator.py  message.txt  sign_message.py  signature.txt  verify_message.py
Hardware/asymetric_keys/keys/: private.pem  public.pem
Hardware/jwt/: encoded_message.txt  jwt_decode.py  jwt_encode.py
Hardware/main/: create_time_stamp.py  decryption.py  encrypted_message.txt  encryption.py  message.txt  qr_generator.py  users.txt
Hardware/main/keys/: public.pem
Hardware/main/raspberry_version/: key_checker.py
Hardware/qr_codes/: qr_generator.py
Hardware/test/: encrypt_token.py
smart_lock_backend/src/main/java/com/smartlock/server/: Main.java
smart_lock_backend/src/main/java/com/smartlock/server/controllers/: UserController.java
smart_lock_backend/src/main/java/com/smartlock/server/entities/: Door.java  UserDoor.java
smart_lock_backend/src/main/resources/: application-local.properties
